.brand-logo img {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 55px;
}

.brand-logo span {
    margin-left: 70px;
}

.router-link-active {
    background-color: #5e35b1;
    color: #fff;
}

